{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SlepwoodBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepwood_block"
    },
    {
      "name": "SlepwoodPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepwood_pickaxe_recipe"
    },
    {
      "name": "SlepwoodAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepwood_axe_recipe"
    },
    {
      "name": "SlepwoodSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepwood_sword_recipe"
    },
    {
      "name": "SlepwoodShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepwood_shovel_recipe"
    },
    {
      "name": "SlepwoodHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepwood_hoe_recipe"
    },
    {
      "name": "SlepwoodArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepwood_armor_helmet_recipe"
    },
    {
      "name": "SlepwoodArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepwood_armor_body_recipe"
    },
    {
      "name": "SlepwoodArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepwood_armor_leggings_recipe"
    },
    {
      "name": "SlepwoodArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepwood_armor_boots_recipe"
    },
    {
      "name": "Slepore",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepore"
    },
    {
      "name": "Slep",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slep"
    },
    {
      "name": "Redgrass",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redgrass"
    },
    {
      "name": "Strom",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strom"
    },
    {
      "name": "Slepin",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepin"
    },
    {
      "name": "Sleporepickaxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sleporepickaxe"
    },
    {
      "name": "Sleporeaxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sleporeaxe"
    },
    {
      "name": "Sleporeshovle",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sleporeshovle"
    },
    {
      "name": "Sleporehoe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sleporehoe"
    },
    {
      "name": "Sleporesword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sleporesword"
    },
    {
      "name": "Sleporearmor",
      "type": "armor",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sleporearmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Slepice",
      "type": "structure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepice"
    },
    {
      "name": "Slepiceblock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepiceblock"
    },
    {
      "name": "Slepicevoda",
      "type": "fluid",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepicevoda"
    },
    {
      "name": "Slepon",
      "type": "dimension",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepon",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Slepicizapik",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepicizapik"
    },
    {
      "name": "Sapik",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapik"
    },
    {
      "name": "SlepicometBulletHitsPlayer",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepicomet_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Slepicomet",
      "type": "gun",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepicomet"
    },
    {
      "name": "Kfcmob",
      "type": "mob",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kfcmob"
    },
    {
      "name": "KFC",
      "type": "food",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kfc"
    },
    {
      "name": "Slepicome",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepicome"
    },
    {
      "name": "Superslepice",
      "type": "mob",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "superslepice"
    },
    {
      "name": "Kfcethen",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kfcethen",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "KFCFoodEaten",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kfc_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TickaRightClickedInAir",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ticka_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ticka",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ticka"
    },
    {
      "name": "TickaBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ticka_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TickaRightClickedOnBlock",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ticka_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TickaLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ticka_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kfcobchod",
      "type": "structure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kfcobchod"
    },
    {
      "name": "Slepiceboss",
      "type": "mob",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slepiceboss"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.slepice.slepore": "Slepore",
      "item.slepice.superslepice_spawn_egg": "Superslepice Spawn Egg",
      "item.slepice.sleporehoe": "Sleporehoe",
      "item.slepice.slepicevoda_bucket": "Slepicevoda Bucket",
      "item.slepice.sleporearmor_leggings": "Sleporearmor Leggings",
      "item.slepice.sleporesword": "Sleporesword",
      "item.slepice.kfc": "KFC",
      "block.slepice.strom": "Strom",
      "block.slepice.slepwood_block": "Block of Slepwood",
      "item.slepice.sleporeaxe": "Sleporeaxe",
      "item.slepice.sleporearmor_helmet": "Sleporearmor Helmet",
      "item.slepice.slepiceboss_spawn_egg": "Slepiceboss Spawn Egg",
      "biome.slepice.slepin": "Slepín",
      "item.slepice.slepon": "Slepon Portal Igniter",
      "entity.slepice.slepiceboss": "Slepiceboss",
      "fluid.slepicevoda": "Slepicevoda",
      "block.slepice.redgrass": "Redgrass",
      "item.slepice.sleporepickaxe": "Sleporepickaxe",
      "block.slepice.slepiceblock": "Slepiceblock",
      "entity.slepice.superslepice": "Superslepice",
      "item.slepice.sleporearmor_boots": "Sleporearmor Boots",
      "item.slepice.slepicomet": "Slepicomet",
      "item.slepice.sleporearmor_chestplate": "Sleporearmor Body",
      "entity.slepice.kfcmob": "Kfcboss",
      "item.slepice.kfcmob_spawn_egg": "Kfcboss Spawn Egg",
      "item.slepice.slepicizapik": "Slepicizapik",
      "item.slepice.ticka": "Ticka",
      "item.slepice.sleporeshovle": "Sleporeshovle"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "slepice",
    "modName": "slepice!!!",
    "version": "1.0.0",
    "author": "Acer, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.slepice",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}